C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\us_pass_augmentated_3_png.rf.d8e4190ab0bb85edf47dece13c70282d.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\24.png
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\us_pass_augmentated_2_png.rf.4480140e40bf9ac403b70ce8763368e6.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\11_png.rf.218b7f8abae14c6e47e7066fcc1cd2e5.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\10_png.rf.4b9d2232d0397788122259aaf4d88946.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\us_pass_augmentated_3_png.rf.90b2898ee334b1adf5896ef230a15212.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\2_png.rf.bcdfdd2cb903d51d392b0f40b2d7e795.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\us_pass_augmentated_1_png.rf.41af72251a932eec6a007f1bbf5ec23a.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\us_pass_augmentated_2_png.rf.2c65b54fef02e9f8d91cd6cf8f500fa7.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\us_pass_augmentated_1_png.rf.cc71cba5ad9ae2a475ca3255976bb814.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\us_pass_augmentated_2_png.rf.be7f67ee8a13b1766106d1d8ae881d82.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\us_pass_augmentated_2_png.rf.dc35be3518c3aa2104736dc3dfcc0470.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\us_pass_augmentated_1_png.rf.64f694936079c1d16cdd8515fda14d63.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\8_png.rf.d9dcbb497cd9ba29554d76125625962b.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\us_pass_augmentated_3_png.rf.e17f7a87b7b7b8ebf9d7ec20d0640597.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\us_pass_augmentated_3_png.rf.5fce62ada24ad0e079bffd9d03cd380c.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\us_pass_augmentated_2_png.rf.5389071ddb69d7cfd4ea95f78fe1683a.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\us_pass_augmentated_1_png.rf.2bbeb71292af681cadef0523adc7be77.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\us_pass_augmentated_3.png
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\us_pass_augmentated_2_png.rf.ef1c26f76cb773838ec23beff2f92388.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\us_pass_augmentated_2_png.rf.f368be3fb4547d6547d334aaee664f46.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\us_pass_augmentated_1_png.rf.c60360b0658efef3226a274ebd5a42c6.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\26.png
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\us_pass_augmentated_3c.png
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\us_pass_augmentated_1_png.rf.dec09e5d07f7119b0e96e18ed28ff1a6.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\20.png
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\us_pass_augmentated_1b.png
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\15_png.rf.2ce63a23484140153c5113382a970ff7.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\us_pass_augmentated_1_png.rf.9ff5016a60893fbe92095e4c6b71d5da.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\us_pass_augmentated_2_png.rf.4bc1a39f79b3b8242d1202d7f0ca97bc.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\us_pass_augmentated_1_png.rf.5d7cb597f85fe616ceea28281c18dcf9.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\us_pass_augmentated_2_png.rf.3d4d1e060692ceb24d6cc2679f238209.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\us_pass_augmentated_2_png.rf.231c35582555827b995231d47161d4e9.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\29.png
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\us_pass_augmentated_3_png.rf.8a65b116625709983fc33e16fe6cef58.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\16.png
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\27.png
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\us_pass_augmentated_1a.png
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\us_pass_augmentated_1_png.rf.091f1428ee5f270ba254890cc000dcd6.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\us_pass_augmentated_2.png
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\4_png.rf.273b1fafcb0b13b3c1024678791f6a27.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\us_pass_augmentated_1_png.rf.f615612722e1fd802fb742db937926e5.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\us_pass_augmentated_3_png.rf.401e2edd9cb1be90e44f65cc928aa8cb.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\us_pass_augmentated_3b.png
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\19.png
