C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\0_png.rf.14f6340c6de4f5572fd907b81760358d.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\12_png.rf.f5faa5759c2c723d6b6b13cbf891d767.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\13_png.rf.367946f69e27f9aa6e9a01822cb7857f.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\1_png.rf.4a0906499979da9e3e542c8bed690e6c.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\21.png
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\22.png
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\25.png
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\3_png.rf.567de693181a352fdff13ac485282d80.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\5_png.rf.98bfc02b119ff40e5e78ffc2bc2adc53.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\6_png.rf.099e638c2fd5f787636180ac1de641ac.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\7_png.rf.470f0b7f073fc7cecf8c9856f936fa4a.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\9_png.rf.e7c95d827ac03d13573b64409159498c.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\us_pass_augmentated_1_png.rf.07236a5e52147c42151a25c085f326c2.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\us_pass_augmentated_2_png.rf.185347a5b0b5fd8e0c9f767c207d1986.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\us_pass_augmentated_2_png.rf.1da48c381b2825a47ba0b50fbd134c66.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\us_pass_augmentated_2_png.rf.3c730479cbaacdeb05263005f75c9a22.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\us_pass_augmentated_2_png.rf.d2ac50e18f8ced47ce4be7fc53f07afb.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\us_pass_augmentated_2a.png
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\us_pass_augmentated_2c.png
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\us_pass_augmentated_3_png.rf.4ac43910051217095cfbbf31a3cfa2a5.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\us_pass_augmentated_3_png.rf.7bdf12a78ee5d6fca2d247fa5dcb52df.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\us_pass_augmentated_3_png.rf.9edc56f4a17142743e6ef31df62cfcc0.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\us_pass_augmentated_3_png.rf.a90baa4e00e260180046f6d555e0c9f8.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\us_pass_augmentated_3_png.rf.c60c206a5e2ba06858d6176876e11b0e.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\us_pass_augmentated_3_png.rf.e79e1ca257a75334ff4501646616e432.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\us_pass_augmentated_3_png.rf.fe1bdb90214366787afa7b2e605decc2.jpg
C:\Users\maeva\Desktop\La_Manu\Projet Data IA\data\images\us_pass_augmentated_3a.png
